# squire-mod-v2

./: CLAUDE.md  build.gradle
.github/workflows/: build.yml  deploy.yml  release.yml
