plugins {
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = "com.sjviklabs.squire"

neoForge {
    version = "21.1.221"
    parchment {
        mappingsVersion = "2024.11.17"
        minecraftVersion = "1.21.1"
    }
    runs {
        client { client() }
        server { server() }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', 'squire'
        }
    }
    mods {
        squire {
            sourceSet(sourceSets.main)
        }
    }
    // Enable NeoForge/Minecraft classes on the JUnit 5 test classpath (TST-01)
    // Without this, ItemStackHandler, ModConfigSpec, AttachmentType, etc. are not resolvable.
    unitTest {
        enable()
        testedMod = mods.squire
    }
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

// localRuntime config: runtime-only deps not pulled by dependents
configurations {
    localRuntime
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Phase 1: JUnit 5 for unit tests (TST-01)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Phase 6: Mockito for FishingHandlerTest (mocks ServerLevel for loot roll)
    testImplementation 'org.mockito:mockito-core:5.23.0'

    // Phase 2-3: Geckolib (declared now, used Phase 3)
    implementation "software.bernie.geckolib:geckolib-neoforge-1.21.1:4.8.4"

    // Patchouli — soft-dep via reflection (no compile dependency needed)

    // Phase 8: Curios soft-dep (declared now, used Phase 8)
    compileOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1:api"
    localRuntime "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1"

    // Phase 8: Jade soft-dep (declared now, used Phase 8)
    // Uses api.modrinth.com/maven — Jade project slug on Modrinth is "jade"
    compileOnly "maven.modrinth:jade:15.10.4+neoforge"

    // v4.0.0: MineColonies is a HARD dependency (addon pivot).
    // LDTTeam's Jfrog Maven doesn't publish 1.21.1 artifacts (confirmed via their
    // artifact search API, 2026-04-19). MC is distributed only via CurseForge for
    // this version. Resolved via local libs/ directory — seed with scripts/fetch-deps.sh
    // before the first build. libs/ is gitignored. Transitive jars (structurize,
    // blockui, domum-ornamentum) are also consumed from libs/ because MC's bytecode
    // references them; compileOnly is fine because the player has them installed
    // at runtime via MineColonies' own mod dependencies.
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    // Also on runtime so the NeoForge test harness can load MC as a mod (our
    // mods.toml declares it required). Tests extend runtimeClasspath, so this
    // covers both main and test without extra configuration plumbing.
    localRuntime fileTree(dir: 'libs', include: ['*.jar'])

    // Test harness specifically — moddev builds a JVM classpath for the launched
    // test runner via writeNeoForgeTestClasspath. That task does NOT inherit the
    // localRuntime configuration; it only picks up dependencies explicitly declared
    // for tests. Without this line, SquireEntity fails to load at test time with
    // NoClassDefFoundError on MC's IThreatTableEntity (which SquireEntity implements).
    testRuntimeOnly fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}

// ── Test harness: patch mods.toml around the test task ────────────────────────
//
// The NeoForge JUnit harness boots via ModLauncher, which reads mods.toml and
// enforces required-dependency checks. Our production mods.toml declares
// MineColonies as `required`, but the test harness can't see the MC jar (it
// sits in libs/ via `localRuntime` — not registered as a loaded mod artifact).
// Result: EVERY test fails with "Mod squire requires minecolonies... not installed"
// before any test class even loads.
//
// Fix: patch the processed mods.toml in build/resources/main in-place to mark
// MC as `optional` for test runs, then restore immediately via finalizedBy so
// subsequent jar/build tasks ship the correct production declaration.
//
// Why not a test-resources overlay (src/test/resources/META-INF/neoforge.mods.toml)?
// Tried — ModLauncher then sees TWO mods.toml files on the test classpath, can't
// determine which mod source `build/classes/java/main` belongs to, and fails with
// "is not a valid mod file". Single source of truth wins.
//
// Why not a `mc_dep_type` expand property? Properties are evaluated at Gradle
// configuration time; we can't differentiate between `./gradlew test` (want
// optional) and `./gradlew build` (want required, even though build implicitly
// runs test through the check chain). A runtime patch+restore handles both.
//
// Cleanup guarantee: finalizedBy runs regardless of test pass/fail, so a failed
// test can't leave the jar output with MC as optional.

tasks.register('patchModsTomlForTests') {
    dependsOn processResources
    doLast {
        var tomlFile = file("$buildDir/resources/main/META-INF/neoforge.mods.toml")
        var backup = file("$buildDir/resources/main/META-INF/neoforge.mods.toml.orig")
        if (!tomlFile.exists()) return
        if (backup.exists()) return   // already patched — idempotent
        backup.text = tomlFile.text
        // Narrow replacement: only the minecolonies dep, only its `required`.
        // Regex must survive the [[dependencies.squire]] block form and arbitrary
        // whitespace/comments between the modId and type lines.
        var patched = tomlFile.text.replaceAll(
                /(?s)(modId = "minecolonies".*?type = )"required"/,
                '$1"optional"')
        tomlFile.text = patched
        println "[test-harness] Patched mods.toml: minecolonies dep → optional"
    }
}

tasks.register('restoreModsTomlAfterTests') {
    doLast {
        var tomlFile = file("$buildDir/resources/main/META-INF/neoforge.mods.toml")
        var backup = file("$buildDir/resources/main/META-INF/neoforge.mods.toml.orig")
        if (backup.exists()) {
            tomlFile.text = backup.text
            backup.delete()
            println "[test-harness] Restored mods.toml: minecolonies dep → required"
        }
    }
}

tasks.named('test').configure {
    dependsOn patchModsTomlForTests
    finalizedBy restoreModsTomlAfterTests
}

repositories {
    maven { url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
    maven { url = "https://maven.theillusivec4.top/" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://ldtteam.jfrog.io/ldtteam/modding/" }
    // Modrinth Maven — correct URL is api.modrinth.com/maven (maven.modrinth.com is unreliable)
    maven { url = "https://api.modrinth.com/maven" }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    var replaceProperties = [mod_version: project.mod_version]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}
